source 'https://rubygems.org'

group :development do
  gem 'rake', '~> 11.1', '>= 11.1.1'
  gem 'rdoc', '~> 4.1'
  gem 'rubocop', '~> 0.38.0'
end

group :test do
  gem 'cucumber', '~> 2.3'
  gem 'aruba', '~> 0.14'
  gem 'minitest', '~> 5.8', '>= 5.8.4'
  gem 'papers', '~> 2.3'
end

gemspec
