#--
# Copyright (C) 2016  Cassiano Rocha Kuplich
#
# This file is part of Functio.
#
# Functio is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Functio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Functio.  If not, see <http://www.gnu.org/licenses/>.
#++

require 'rake/clean'
require 'rake/testtask'

CLOBBER << 'config/' << 'doc/' << 'tmp/'

desc 'Run acceptance tests'
task :features do
  sh 'cucumber'
end

Rake::TestTask.new(tests: :licenses) do |t|
  t.description = 'Run unit tests'
  t.libs << 'test'
  t.test_files = FileList['test/**/test_*.rb']
  t.verbose = false
  t.warning = false
end

task :licenses do
  sh 'rm -rf config/'
  sh 'papers --generate'
end

desc 'Run all tests'
task all: [:tests, :features]

desc "Run 'all' task"
task default: :all
